<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>瀑布流新闻网站</title>
    <script src="js/jquery-3.2.1.js"></script>
</head>
<style>
    html,
    body,
    ul,
    li,
    p,
    div {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    h1{
        text-align: center;
    }
    body{
        background-color: #eae3ea;
    }
    ul,
    li {
        list-style: none;
    }

    .wrap {
        width: 900px;
        margin: 0 auto;
    }

    .clearfix:after {
        content: '';
        display: block;
        clear: both;
    }

    #pic-ct {
        position: relative;
    }

    #pic-ct .item {
        position: absolute;
        padding: 0 0 10px 0;
        width: 280px;
        margin: 10px;
        border: 1px solid #DFDFDF;
        background: #FFF;
        opacity: 0;
        transition: all .8s;
        border-radius: 10px;
    }
    .item:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

    #pic-ct .item img {
        margin: 10px;
        width: 260px;
        border-radius: 6px;
    }
    img:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

    #pic-ct .item .header {
        height: 25px;
        margin: 0 12px;
        border-bottom: 1px solid #DBDBDB;
        text-align: center;
    }

    #pic-ct .desp {
        font-size: 12px;
        line-height: 1.8;
        margin: 10px 15px 0;
        color: #777371;
    }

    #load {
        visibility: hidden;
        height: 20px;
    }

    .hide {
        display: none;
    }
</style>

<body>
    <h1>瀑布流新闻</h1>
    <div class="wrap">
        <div class="ct-waterfall">
            <ul id="pic-ct" class="clearfix">
                <!--<li class="item">
                            <a href="#" class="link">
                                <img src="http://s.img.mix.sina.com.cn/auto/resize?img=http%3A%2F%2Fwww.sinaimg.cn%2Fdy%2Fslidenews%2F5_img%2F2016_09%2F453_75615_657883.jpg&size=250_0" alt="">
                            </a>
                            <h4 class="header">标题</h4>
                            <p class="desp">
                                当地时间2016年3月1日，在东部与亲俄武装作战中受伤的乌克兰士兵接受海豚治疗。
                            </p>
                        </li>-->
                <!-- 用于计算 item 宽度和列数，但不展示出来-->
                <li class="item hide"></li>
            </ul>
            <div id="load">此乃底线</div>
        </div>
    </div>

    <script src="js/index.js"></script>
</body>

</html>